[Settings]
Programnamn=NPimport   
; Vad programmet visas som i aktivitetslistan mm 
Heartbeat=60
;Används av TT för att övervaka processer
Intervall=5
;Hur ofta NPimport ska kolla efter filer att bearbeta
Loggfil=[EXEPATH]npimport_[DATUM].log
;Om man vill ha saker loggade. Sätt Loggfil= om man inte vill ha loggning. [EXEPATH] byts ut mot aktuell sökväg till programmet just nu. Kan förstås bytas ut mot en fast path.


;Lista på importvägar att hålla koll på. Varje motsvaras av en sektion nedan
[Mapplista]
;TT_sidv=TT_sidv
;TT_metro=TT_metro
NP_dev=NP_dev

;En importväg att kolla
[NP_dev]
;Mapp där inkommande filer dyker upp
Datapath=\\ad.tt.se\dfs\JobbData\2newspilotTEST\2NP_automatekoll\
;Mapp där färdiga filer och jpg ska läggas för import i Newspilot
Sparpath=\\ad.tt.se\dfs\JobbData\2newspilotTEST\NPExchange\
;XSLT-filter för de olika möjliga informaten. De ska ligga i samma mapp som programmet
TTNEWSML_XSLT=import_TTNEWSML_NPDOC.xsl
TTNITF_XSLT=
TTNINJS_XSLT=
;Sätter man en rad tom så kommer den inte att försöka med den filtypen

[TT_sidv]
Datapath=\\ad.tt.se\dfs\JobbData\2newspilot\Process\Sidverkstan\2NP_artikelimport\
Sparpath=\\ad.tt.se\dfs\JobbData\2newspilot\Sidverkstan\artikelimport\
TTNEWSML_XSLT=import_TTNEWSML_NPDOC_sidv.xsl
TTNITF_XSLT=
TTNINJS_XSLT=

[TT_metro]
Datapath=\\ad.tt.se\dfs\JobbData\2newspilot\Process\Extern\Metro\2NP_Artikelimport\
Sparpath=\\ad.tt.se\dfs\JobbData\2newspilot\Extern\Metro\Artikelimport\
TTNEWSML_XSLT=import_TTNEWSML_NPDOC_metro.xsl
TTNITF_XSLT=
TTNINJS_XSLT=



;Används av programmet själv för att hålla koll på senaste placering och storlek på fönstret.
[Placering]
Top=101
Left=258
Width=745
Height=485
